<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/widget35"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:TdView="http://schemas.android.com/apk/res/com.aunndroid.View.TdView"
	xmlns:SView="http://schemas.android.com/apk/res/com.aunndroid.View.SView"
	xmlns:app="http://schemas.android.com/apk/res/com.aunndroid.TetradsDropLite">

	<com.aunndroid.View.TdView
		android:id="@+id/tDview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0.0"
		android:scaleType="center"
		android:layout_alignParentTop="true" />

    <TextView
          android:id="@+id/number"
		  android:visibility="invisible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center_horizontal"
          android:textColor="#ff1e90ff"
          android:textStyle="bold"
          android:shadowColor="#88ffffff"
          android:shadowDx="1.8"
          android:shadowDy="1.8"
    	  android:shadowRadius="0.1"
          android:typeface="sans"
          android:textSize="192dp"/>

     <TextView
          android:id="@+id/demo_to"
		  android:visibility="gone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center_horizontal"
          android:textColor="#881e90ff"
		  android:text="www.kuqu.com"
          android:typeface="sans"
          android:textSize="30dp"/>

	<com.aunndroid.View.SView
		android:id="@+id/sView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_weight="0.0"
		android:scaleType="center"
		android:layout_alignParentTop="true"
		android:layout_toRightOf="@+id/tDview" />

	<ToggleButton
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"
		android:id="@+id/single_toggle_button"
		android:textOff="@string/single_label"
		android:textOn="@string/single_label"
		android:layout_below="@id/sView"
		android:layout_toRightOf="@id/tDview"/>

	<Button
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"
		android:text="@string/TOLK"
		android:id="@+id/tolk_button1"
		android:layout_below="@id/single_toggle_button"
		android:layout_toRightOf="@id/tDview"/>

	<Button android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_marginRight="2dp"
		android:layout_marginLeft="2dp"
		android:id="@+id/a2a_button"
		android:text="@string/a2a_label"
		android:layout_below="@id/tolk_button1"
		android:layout_toRightOf="@id/tDview"
		android:layout_gravity="bottom"/>

		<com.admob.android.ads.AdView
		  android:layout_toRightOf="@id/tDview"
          android:layout_below="@+id/a2a_button"
          android:visibility="visible"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:id="@+id/ad"
          app:keywords="aunndroid tolk"
          app:testing="false"/>

</RelativeLayout>
